/* Frontend Block Styles */
.wp-block-quickscan-security-scanner {
    margin: 2rem 0;
}

.quickscan-frontend-block {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 2rem;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.quickscan-frontend-block h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    text-align: center;
    font-size: 1.5rem;
}

.quickscan-form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quickscan-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: stretch;
}

.quickscan-url-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.quickscan-url-input:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.quickscan-button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.quickscan-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #005a87 0%, #004066 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.quickscan-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.quickscan-status {
    margin-top: 1rem;
    padding: 1rem;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    text-align: center;
}

.quickscan-results {
    margin-top: 1.5rem;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    overflow: hidden;
}

.quickscan-results h4 {
    margin: 0;
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-size: 1.1rem;
    color: #2c3e50;
}

.results-content {
    padding: 1.5rem;
}

.security-score {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.security-score h4 {
    margin: 0 0 0.5rem 0;
    color: #155724;
    background: none;
    border: none;
    padding: 0;
}

.score-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #28a745;
    display: block;
    margin: 0.5rem 0;
}

.security-headers,
.misconfigurations {
    margin-bottom: 1.5rem;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
}

.security-headers h4,
.misconfigurations h4 {
    margin: 0;
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-size: 1rem;
    color: #495057;
}

.header-item,
.config-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-item:last-child,
.config-item:last-child {
    border-bottom: none;
}

.header-item.secure {
    background: #f8fff8;
    border-left: 4px solid #28a745;
}

.header-item.vulnerable,
.config-item.vulnerable {
    background: #fff8f8;
    border-left: 4px solid #dc3545;
}

.success {
    color: #28a745;
    font-weight: 600;
}

.error {
    color: #dc3545;
    font-weight: 600;
}

.scanned-url {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #e9ecef;
    border-radius: 4px;
    font-family: monospace;
    word-break: break-all;
}

/* Loading spinner */
.quickscan-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .quickscan-frontend-block {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .quickscan-input-group {
        flex-direction: column;
    }
    
    .quickscan-button {
        align-self: stretch;
    }
    
    .score-value {
        font-size: 2rem;
    }
}

/* Enhanced Security Issues Styling */
.config-header {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.risk-level {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
}

.risk-high {
    background: #dc3545;
    color: white;
}

.risk-medium {
    background: #fd7e14;
    color: white;
}

.risk-low {
    background: #ffc107;
    color: #212529;
}

.config-issue {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.config-solution {
    margin-top: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.config-solution summary {
    background: #f8f9fa;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-weight: 600;
    color: #0073aa;
    border-bottom: 1px solid #e9ecef;
}

.config-solution summary:hover {
    background: #e9ecef;
}

.solution-content {
    padding: 1rem;
    background: #fff;
}

.solution-content p {
    margin: 0 0 1rem 0;
    line-height: 1.5;
    color: #495057;
}

.solution-content p:last-child {
    margin-bottom: 0;
}

.code-example {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 0.75rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85rem;
    overflow-x: auto;
    margin: 0.5rem 0;
}

.solution-content code {
    background: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85rem;
    color: #e83e8c;
}

/* DNS Security Styling */
.dns-security {
    margin-bottom: 1.5rem;
}

.dns-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.dns-item:last-child {
    border-bottom: none;
}

.dns-item.secure {
    background: #f8fff8;
    border-left: 4px solid #28a745;
}

.dns-item.vulnerable {
    background: #fff8f8;
    border-left: 4px solid #dc3545;
}

/* Guardian360 Signature */
.quickscan-signature {
    text-align: center;
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e9ecef;
}

.quickscan-signature a {
    color: #6c757d;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.quickscan-signature a:hover {
    color: #0073aa;
    text-decoration: underline;
}

.quickscan-signature a:before {
    content: '⚡ ';
    margin-right: 0.25rem;
}