name: Release Please - WordPress Plugin

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}
      version: ${{ steps.release.outputs.version }}

    steps:
      - name: Release Please
        id: release
        uses: googleapis/release-please-action@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          config-file: release-please-config.json
          manifest-file: .release-please-manifest.json

  validate-release:
    runs-on: ubuntu-latest
    needs: release-please
    if: needs.release-please.outputs.release_created

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ needs.release-please.outputs.tag_name }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, zip, gd

      - name: Validate WordPress plugin structure
        run: |
          echo "🔍 Validating WordPress plugin structure for release..."

          # Check required files exist
          if [ ! -f "quickscan-connector.php" ]; then
            echo "❌ Main plugin file missing"
            exit 1
          fi

          if [ ! -f "readme.txt" ]; then
            echo "❌ WordPress readme.txt missing"
            exit 1
          fi

          # Validate version consistency
          PLUGIN_VERSION=$(grep "Version:" quickscan-connector.php | head -1 | sed 's/.*Version: *//' | sed 's/ *\*\/.*//')
          README_VERSION=$(grep "Stable tag:" readme.txt | sed 's/Stable tag: *//')
          RELEASE_VERSION="${{ needs.release-please.outputs.version }}"

          echo "Plugin file version: $PLUGIN_VERSION"
          echo "Readme stable tag: $README_VERSION"
          echo "Release version: $RELEASE_VERSION"

          if [ "$PLUGIN_VERSION" != "$RELEASE_VERSION" ]; then
            echo "❌ Plugin file version doesn't match release version"
            exit 1
          fi

          if [ "$README_VERSION" != "$RELEASE_VERSION" ]; then
            echo "❌ Readme stable tag doesn't match release version"
            exit 1
          fi

          echo "✅ Version validation passed"

      - name: WordPress Plugin Security Scan
        run: |
          echo "🔒 Running WordPress security checks..."

          # Check for common security issues
          echo "Checking for WordPress security best practices..."

          # Check for direct access protection
          if ! grep -r "defined('ABSPATH')" --include="*.php" . >/dev/null; then
            echo "⚠️ Warning: Some PHP files may be missing ABSPATH checks"
          fi

          # Check for proper sanitization
          if grep -r '\$_GET\|\$_POST\|\$_REQUEST' --include="*.php" . | grep -v 'sanitize\|esc_\|wp_verify_nonce'; then
            echo "⚠️ Warning: Potential unsanitized input detected"
          fi

          echo "✅ Security scan completed"

      - name: Test plugin activation
        run: |
          echo "🧪 Testing plugin syntax and basic functionality..."

          # Check PHP syntax
          find . -name "*.php" -not -path "./vendor/*" -not -path "./node_modules/*" | xargs -I {} php -l {}

          echo "✅ PHP syntax validation passed"

  notify-release:
    runs-on: ubuntu-latest
    needs: [release-please, validate-release]
    if: needs.release-please.outputs.release_created

    steps:
      - name: Notify team of release
        run: |
          echo "🚀 WordPress Plugin Release Created!"
          echo "Version: ${{ needs.release-please.outputs.version }}"
          echo "Tag: ${{ needs.release-please.outputs.tag_name }}"
          echo ""
          echo "⚠️ IMPORTANT: This release will trigger auto-updates on WordPress sites worldwide."
          echo "Please ensure thorough testing has been completed before approving deployment."
          echo ""
          echo "Next steps:"
          echo "1. Review the release notes"
          echo "2. Test the plugin on staging environments"
          echo "3. Monitor for any issues post-release"
          echo "4. Be prepared to roll back if critical issues are discovered"

  # Optional: Add deployment to staging environment for final testing
  deploy-to-staging:
    runs-on: ubuntu-latest
    needs: [release-please, validate-release]
    if: needs.release-please.outputs.release_created && false  # Disabled by default

    steps:
      - name: Deploy to staging
        run: |
          echo "🚧 Deploying to staging environment for final validation..."
          echo "This step is disabled by default - enable when staging environment is ready"
          # Add staging deployment logic here