/* Quickscan Connector Admin Styles - Official Guardian360 Branding */

/* Guardian360 Brand Colors */
:root {
    --guardian-primary: #2E3285;
    --guardian-light: #9089c1;
    --guardian-accent: #8D8BC0;
    --guardian-success: #76E498;
    --guardian-orange: #E67E22;
}

/* Admin Menu Icon Styling */
#adminmenu .toplevel_page_quickscan .wp-menu-image svg {
    fill: currentColor;
    opacity: 0.9;
}

#adminmenu .toplevel_page_quickscan.current .wp-menu-image svg,
#adminmenu .toplevel_page_quickscan:hover .wp-menu-image svg {
    opacity: 1;
}

/* Branding Header Styles */
.quickscan-branding-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 2px solid #e5e5e5;
}

.quickscan-branding-logo {
    margin-right: 20px;
}

.quickscan-branding-text h1 {
    margin: 0;
    font-size: 28px;
    color: #23282d;
}

.quickscan-branding-text p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

/* Footer Signature */
.quickscan-footer-signature {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    color: #999;
    font-size: 12px;
}

.quickscan-footer-signature a {
    color: var(--guardian-primary);
    text-decoration: none;
}

.quickscan-footer-signature a:hover {
    color: var(--guardian-light);
    text-decoration: underline;
}

.quickscan-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    flex: 1;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card p {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    color: var(--guardian-primary);
}

.status-badge {
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

.status-pending {
    background: #f0ad4e;
    color: white;
}

.status-running {
    background: #5bc0de;
    color: white;
}

.status-completed {
    background: #5cb85c;
    color: white;
}

.status-failed {
    background: #d9534f;
    color: white;
}

.quickscan-form-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px 0;
}

#scan-results pre,
#connection-result pre {
    background: #f1f1f1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.security-score {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    padding: 20px;
    margin: 15px 0;
    text-align: center;
    border-radius: 4px;
}

.score-value {
    font-size: 2em;
    font-weight: bold;
    color: #0073aa;
    margin: 10px 0;
}

.security-headers {
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.security-headers h4 {
    margin-top: 0;
    color: #333;
}

.header-item {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.header-item:last-child {
    border-bottom: none;
}

.header-item.vulnerable {
    border-left: 3px solid #dc3232;
    padding-left: 10px;
    background: #fef7f7;
}

.header-item.secure {
    border-left: 3px solid #46b450;
    padding-left: 10px;
    background: #f7fef7;
}

.success {
    color: #46b450;
    font-weight: bold;
}

.error {
    color: #dc3232;
    font-weight: bold;
}

.warning {
    color: #f0ad4e;
    font-weight: bold;
}

/* Connection test styles */
#connection-result .notice {
    margin: 10px 0;
}

/* Responsive design */
@media (max-width: 782px) {
    .quickscan-stats {
        flex-direction: column;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
}

/* Loading animation */
.quickscan-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}