{
    "name": "guardian360/quickscan-connector",
    "description": "WordPress plugin for Guardian360 Quickscan security scanning integration",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Guardian360",
            "email": "support@guardian360.nl",
            "homepage": "https://guardian360.eu"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin",
        "security",
        "scanner",
        "guardian360",
        "quickscan"
    ],
    "homepage": "https://github.com/guardian360/quickscan-wp-plugin",
    "support": {
        "issues": "https://github.com/guardian360/quickscan-wp-plugin/issues",
        "source": "https://github.com/guardian360/quickscan-wp-plugin"
    },
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0 || ^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpstan/phpstan": "^1.10",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "vimeo/psalm": "^5.15",
        "psalm/plugin-wordpress": "^2.0",
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0",
        "brain/monkey": "^2.6",
        "php-stubs/wordpress-stubs": "^6.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Guardian360\\QuickscanConnector\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guardian360\\QuickscanConnector\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress --extensions=php --ignore=vendor/,node_modules/ .",
        "phpcs:fix": "phpcbf --standard=WordPress --extensions=php --ignore=vendor/,node_modules/ .",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "psalm": "psalm --output-format=compact",
        "phpmd": "phpmd . text phpmd.xml --exclude vendor,node_modules",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "qa": [
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpmd",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Run WordPress coding standards check",
        "phpcs:fix": "Fix WordPress coding standards violations automatically",
        "phpstan": "Run static analysis with PHPStan",
        "psalm": "Run static analysis with Psalm",
        "phpmd": "Run mess detector",
        "test": "Run PHPUnit tests",
        "test:coverage": "Run PHPUnit tests with coverage report",
        "qa": "Run all quality assurance checks"
    }
}