{
  "name": "quickscan-connector",
  "version": "1.0.0",
  "description": "WordPress plugin for Guardian360 Quickscan security scanning integration",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --optimize-minimize",
    "watch": "webpack --mode=development --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "pa11y-ci --sitemap http://localhost:8080/sitemap.xml --threshold 10",
    "test:performance": "lighthouse-ci autorun",
    "lint": "eslint assets/js/**/*.js",
    "lint:fix": "eslint assets/js/**/*.js --fix",
    "format": "prettier --write \"assets/**/*.{js,css,scss}\"",
    "format:check": "prettier --check \"assets/**/*.{js,css,scss}\"",
    "css:build": "sass assets/scss/main.scss assets/css/main.css --style=compressed",
    "css:watch": "sass assets/scss/main.scss assets/css/main.css --watch",
    "css:lint": "stylelint \"assets/scss/**/*.scss\"",
    "css:lint:fix": "stylelint \"assets/scss/**/*.scss\" --fix"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "security",
    "scanner",
    "guardian360",
    "quickscan"
  ],
  "author": "Guardian360 <support@guardian360.nl>",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/guardian360/quickscan-wp-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian360/quickscan-wp-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/guardian360/quickscan-wp-plugin/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@wordpress/eslint-plugin": "^17.0.0",
    "@wordpress/prettier-config": "^3.0.0",
    "@wordpress/stylelint-config": "^21.0.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.0",
    "pa11y-ci": "^3.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "stylelint": "^15.10.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "@lhci/cli": "^0.12.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/js/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/js/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "assets/js/**/*.js",
      "!assets/js/**/*.min.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@wordpress/eslint-plugin/recommended"
    ],
    "env": {
      "browser": true,
      "jquery": true
    },
    "globals": {
      "wp": "readonly",
      "quickscan": "readonly"
    }
  },
  "prettier": "@wordpress/prettier-config",
  "stylelint": {
    "extends": "@wordpress/stylelint-config"
  },
  "pa11y-ci": {
    "defaults": {
      "timeout": 10000,
      "wait": 1000,
      "chromeLaunchConfig": {
        "args": [
          "--no-sandbox",
          "--disable-setuid-sandbox"
        ]
      }
    }
  },
  "lighthouse-ci": {
    "ci": {
      "collect": {
        "url": [
          "http://localhost:8080"
        ],
        "numberOfRuns": 3
      },
      "assert": {
        "assertions": {
          "categories:performance": [
            "warn",
            {
              "minScore": 0.8
            }
          ],
          "categories:accessibility": [
            "error",
            {
              "minScore": 0.9
            }
          ],
          "categories:best-practices": [
            "warn",
            {
              "minScore": 0.8
            }
          ],
          "categories:seo": [
            "warn",
            {
              "minScore": 0.8
            }
          ]
        }
      }
    }
  }
}